/* Simple dashboard grid CSS */
body {
  border-style: solid 2px #121212 !important;
  font-family: "Asap", sans-serif;
  margin: 0;
}

/* Assign grid instructions to our parent grid container */
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
    "header"
    "main"
    "footer";
  height: 100vh;
}

/* Give every child element its grid name */
.header {
  grid-area: header;
  background-color: #171b26;
  color: #9fa6b7;
}

.sidenav {
  grid-area: sidenav;
  background-color: #1f1b24;
  color: #fff;
}

.main {
  grid-area: main;
  /*background-color: #303030;*/
  background-color: #171b26;
  color: #9fa6b7;
}

.footer {
  grid-area: footer;
  /*background-color: #121212;
  color: #fff;*/
  background-color: #171b26;
  color: #9fa6b7;
}

.header, .footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: #171b26;
  color: #9fa6b7;
}

.export-options {
  align-items: right;
  justify-content: space-between;
}

#export-csv-button {
  color: #9fa6b7;
  background-color: #171b26;
  display: inline-block;
  margin-left: 10px;
  margin-right: 20px;
  width: 100px;
  font-size: 14px;
  border: 1px solid dimgrey !important;
}

#export-xlsx-button {
  color: #9fa6b7;
  background-color: #171b26;
  display: inline-block;
  width: 100px;
  font-size: 14px;
  border: 1px solid dimgrey !important;
}

.sidenav__list {
  padding: 0;
  margin-top: 85px;
  list-style-type: none;
}

.sidenav__list-item {
  padding: 20px 20px 20px 40px;
  color: #ddd;
}

.sidenav__list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.main-header {
  display: flex;
  align-items: center;
  flex-direction: row nowrap;
  justify-content: space-between;
  margin: 20px;
  padding: 20px;
  height: 5rem; 
  background-color: #242a3b;
  color: #d8dae7;
  font-size: 3em;
}

.main-control {
  display: flex;
  justify-content: space-between;
  margin: 20px;
  padding: 20px;
  height: 40px; 
  background-color: #242a3b;
  color: #7b7d8d;
}

.main-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr)); /* Where the magic happens */
  grid-auto-rows: 94px;
  grid-gap: 20px;
  margin: 20px;
  background-color: #303030;
}
  
.overviewcard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #424242;
  color: #fff;
}

.overviewcard__info {
  font-size: 2em;
}

.main-cards {
  column-count: 2;
  column-gap: 20px;
  margin: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #242a3b;
  margin-bottom: 20px;
  -webkit-column-break-inside: avoid;
  padding: 20px;
  box-sizing: border-box;
}

/* Force varying heights to simulate dynamic content */
.card:first-child {
  height: 500px;
}

.card:nth-child(2) {
  height: 175px;
}

.card:nth-child(3) {
  height: 500px;
}

.card:nth-child(4) {
  height: 175px;
}

#dropdown-text-header {
  font-size: 12px;
  text-align: center;
}

*.Select-control, Select--single, .Select-multi-value-wrapper, .Select-value, .Select-value-label {
  background-color: #171b26 !important;
  color: #7b7d8d !important;
}

span.Select-clear-zone {
  display: none !important;
}

.Select-menu-outer, .Select-menu-outer div, .Select--multi {
  background-color: #171b26 !important;
  color: #7b7d8d !important;
}

.Select-menu-outer div:hover {
  color: white !important;
  cursor: pointer;
}

.Select-control, .Select-menu-outer {
  border: 1px solid dimgrey !important;
}

#dropdown-forecast {
  border: 1px solid dimgrey !important;
  display: inline-block;
  width: 33%;
}

#dropdown-time-window {
  border: 1px solid dimgrey !important;
  display: inline-block;
  width: 33%;
}

#dropdown-agg-window {
  border: 1px solid dimgrey !important;
  display: inline-block;
  width: 33%;
}

.dash-spreadsheet-container .dash-spreadsheet-inner th, td {
  text-align: center !important;
  font-family: "Open Sans", sans-serif !important;
  font-size: 11px;
}

@media only screen and (min-width: 46.875em) {
  /* Show the sidenav */
  .grid-container {
    grid-template-columns: 1fr; /* Show the side nav for non-mobile screens */
    grid-template-areas:
      "header"
      "main"
      "footer";
  }

}

/* Medium-sized screen breakpoint (tablet, 1050px) */
@media only screen and (min-width: 65.625em) {
  /* Break out main cards into two columns */
  .main-cards {
    column-count: 2;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr; /* Side nav is hidden on mobile */
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
    'header'
    'main'
    'footer';
  height: 100vh;
}
  
.main-cards {
  column-count: 1;
  column-gap: 20px;
  margin: 20px;
}
  
/* Non-mobile styles, 750px breakpoint */
@media only screen and (min-width: 46.875em) {
  /* Show the sidenav */
  .grid-container {
    grid-template-columns: 1fr; /* Show the side nav for non-mobile screens */
    grid-template-areas:
      "header"
      "main"
      "footer";
  }

}

/* Medium-sized screen breakpoint (tablet, 1050px) */
@media only screen and (min-width: 65.625em) {
  /* Break out main cards into two columns */
  .main-cards {
    column-count: 2;
  }
}
  
